{
	"schemaVersion": 1,
	"id": "unclutter",
	"version": "${version}",
	"name": "unclutter",
	"description": "Basically a way so people don't have to be overcluttered by resource items!",
	"authors": [
		"Brixian"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/BrixianBlu/Unclutter"
	},
	"license": "MIT",
	"icon": "assets/unclutter/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.blu.unclutter.Unclutter"
		],
		"fabric-datagen": [
			"net.blu.unclutter.UnclutterDataGenerator"

		],
		"client": [
			"net.blu.unclutter.UnclutterClient"
		]
	},
	"mixins": [
		"unclutter.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}